# InformaticsSoftware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dien/informatics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dien/informatics/: CertificateActivity.java  Chapter.java  ChapterRecyclerAdapter.java  ChapterSaved.java  DocumentsActivity.java  FirstActivity.java  InformationActivity.java  LessonRecyclerAdapter.java  MainActivity.java  Presenter.java  ResultActivity.java  Task.java  TaskActivity.java  TaskCallback.java  User.java
app/src/main/res/drawable/: certificate_icon.xml  final_test_icon.xml  ic_result.xml  link_icon.xml  pdf_icon.xml
app/src/main/res/layout/: activity_certificate.xml  activity_documents.xml  activity_first.xml  activity_information.xml  activity_main.xml  activity_result.xml  activity_task.xml  item_chapter_layout.xml  item_lesson_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dien/informatics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
